.error__message {
   color: #AC2525;
   font-size: 16px;
   margin-top: 10px;
}

.create__images__input {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(90px, 100px));
   gap: 20px 15px;
   width: 100%;
   max-width: 700px;
   justify-content: space-between;

   &__label {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      aspect-ratio: 1;
      background-color: #fcfcfc;
      border: 1px solid #2A2E46;
      border-radius: 10px;
      cursor: pointer;
      transition: all 0.3s ease;
      overflow: hidden;
      width: 100%;
      max-width: 100px;
      max-height: 100px;

      &:hover {
         border-color: #2A2E46;
         background-color: #fcfcfc;
      }

      &__big {
         grid-column: span 2;
         grid-row: span 2;
         max-width: 230px;
         height: 100%;
         max-height: 230px;
      }

      &.has__file {
         border: none;
         background-color: transparent;
      }

      input[type="file"] {
         display: none;
      }
   }

   .preview {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
   }

   .remove__overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: opacity 0.3s ease;

      img {
         filter: invert(1);
         width: 32px;
         height: 32px;
      }
   }



   // Адаптив для экранов меньше 600px
   @media (max-width: 600px) {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(90px, 100px));
      grid-template-rows: auto;
      gap: 15px;
      width: 100%;
      padding: 0 10px; // Небольшие отступы по бокам
      justify-content: center;

      &__label {
         width: 100%;
         min-width: 90px;
         max-width: 100px;
         height: 100%;
         min-height: 90px;
         max-height: 100px;
         aspect-ratio: 1;

         &__big {
            grid-column: 1 / -1; // Занимает всю ширину
            grid-row: 1;
            width: 213px;
            height: 213px;
            max-width: 213px;
            max-height: 213px;
            min-width: 213px;
            min-height: 213px;
            justify-self: center;
            margin-bottom: 5px; // Дополнительный отступ снизу
         }

         // Все маленькие элементы начинаются со второй строки
         &:not(&__big) {
            grid-row: auto;
         }
      }
   }
}