.ads_box__inner {
   width: 100%;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: repeat(2, 1fr);
   gap: 25px;
   margin-top: 62px;

}

.ads__item_box__inner {
   display: flex;
   flex-direction: column;
   height: 100%;
}

.ads__item_box {
   &_1 {
      grid-column: 1/3;
      grid-row: 1/3;
      max-height: 500px;
      height: 100vh;
      padding: 25px 35px;

      .el__title {
         color: #fff;
         font-weight: 600;
         font-size: 40px;
         line-height: 49px;
      }

      .el__subtitle {
         font-weight: 600;
         font-size: 24px;
         line-height: 29px;
      }

      .el__text {
         margin-top: auto;
         margin-left: auto;
      }

      .spec__text {
         margin-top: auto;
         margin-left: auto;
         font-size: 16px;
         font-weight: 700;

         & span {
            font-size: 20px;

         }
      }
   }

   &_2,
   &_3 {
      padding: 25px 30px;
   }

   &_1,
   &_2,
   &_3 {
      color: #fff;
      border-radius: 20px;
   }
}

.ads__item_box {
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
}

.second__title {
   font-size: 24px;
   line-height: 29px;
   font-weight: 600;
}

.second__subtitle {
   font-weight: 700;
   font-size: 15px;
   margin-top: 4px;
}

.third__title {
   font-size: 24px !important;
   font-weight: 600;
   line-height: 29px;
}

.third__subtitle {
   font-size: 40px;
   font-weight: 600;
   line-height: 49px;
}

.third__text {
   font-size: 14px;
   line-height: 17px;
   font-weight: 700;
   margin-top: auto;
}