.cardsCatalog__box {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
   grid-auto-rows: minmax(412px, min-content);
   /* Максимальная высота строки */
   gap: 22px;
   width: 100%;
   padding-bottom: 100px;
   place-items: center;
}

@media(max-width: 850px) {

   .cardsCatalog__box {
      grid-template-columns: repeat(auto-fill, minmax(196px, 1fr));
      grid-auto-rows: auto;
   }


}

@media(max-width: 500px) {
   .cardsCatalog__box {
      grid-template-columns: repeat(auto-fill, minmax(170px, 1fr)) !important;
      gap: 10px;
      grid-auto-rows: auto;
   }
}