.fav__box {
   padding-top: 40px;
}

.favorites__page {
   display: grid;
   grid-template-rows: auto 1fr auto;
   min-height: 100vh;
}

.fav__title {
   font-size: 40px;
   font-weight: 600;
   line-height: 48px;
   color: #2A2E46;
   margin-bottom: 40px;
}

.fav__cards {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
   grid-auto-rows: minmax(412px, min-content);
   gap: 22px;
   width: 100%;
   padding-bottom: 100px;
   place-items: center;

   @media screen and (max-width: 600px) {
      grid-template-columns: repeat(auto-fill, minmax(170px, 1fr)) !important;
      gap: 10px;
      grid-auto-rows: auto;
   }
}