.admin__tab__bar {
  position: sticky;
  top: 10px;
  display: flex;
  min-width: fit-content;
  max-width: 240px;
  max-height: fit-content;
  flex-direction: column;
  align-items: center;
  padding: 20px 15px;
  border-radius: 20px;
  margin-left: 10px;
  background-color: #f4f5f6;
  box-shadow: -2px 4px 4px #00000015;
}

.tabs__title {
  margin-bottom: 20px;
  font-size: 19px;
  font-weight: 500;
  text-align: center;
}

.admin__tab__bar__inner {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 25px;
}

.admin__tab__bar__inner__item {
  display: flex;
  width: 100%;
  align-items: center;
  cursor: pointer;
  gap: 20px;
}

@media (max-width: 920px) {
  .admin__tab__bar {
    position: static;
    width: 100%;
    max-width: 97%;
  }

  .admin__tab__bar__inner {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: repeat(2, 1fr);
  }
}
